/**
 * =============================================================================
 * Site Specific Customisations
 * =============================================================================
 */
.chromeframe
{
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body
{
	background-image:url('/assets/img/sexy-bg.jpg');
	padding-top: 20px;
	padding-bottom: 40px;
}

.container
{
	margin: 0 auto;
	max-width: 700px;
	background-color:#FFF;
	padding:20px;
}